@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,700&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

.headline{
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-bottom: 50px;
    letter-spacing: 2px;
}

/*navbar*/

#navbar{
    width: 100%;
    height: 80px;
    background: black;
    color: #eee;
    position: fixed;
}

#navbar-container{
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar-items{
    display: flex;
    list-style: none;
    text-transform: uppercase;
    color: #56ed87;
}

#navbar-items li{
    padding: 10px;
}

header{
    width: 100%;
    padding: 10%;
    background-color: #56ed87;
}

#showcase h1{
    padding: 10px;
    font-size: 4rem;
}

#showcase p{
    padding: 10px;
    font-size: 2.5rem;
}

#showcase img{
    margin: 10px;
}

#platform{
    width: 100%;
    background: #56ed87;
    color: #111;
    padding: 5%;
}

#platform-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    padding: 15px;
}

.platform{
    display: inline-block;
    width: 45%;
}

#features{
    width: 100%;
    background:#111;
    color:#56ed87;
    padding: 5%;
   
}

#features-container{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;

}

.feature{
    display: flex;
    flex-direction: column;
    background: #333;
    padding: 20px;
    border-radius: 5px;
}

.feature-title{
    font-size: 1.5rem;
    font-weight: bold;
}

#product{
    width: 100%;
    padding: 5%;
    background: #56ed87;
}

#product-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

#items{
    width: 650px;
}

#items .item{
    display: flex;
    padding: 10px;
    margin: 15px 0;
    font-size: 1.5rem;
}

#galery{
    width: 100%;
    margin: auto;
    padding: 5%;
    background: #111;
    color: #56ed87;
}

#galery-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    justify-items: center;
}

.galery-image{
    display: inline-block;
    width: 360px;
    height: 300px;
    border-radius: 5px;
}

#footer{
    width: 100%;
    background:#333;
    color: #eee;
    padding: 3%;
    text-align: center;
}





